{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 13,
  "lineage": "242e3da3-7de2-5b04-08b7-f25d8a480f03",
  "outputs": {
    "vpc_subnet_details": {
      "value": {
        "subnet_ids": [
          "projects/sumit-project-05032025/regions/africa-south1/subnetworks/subnet-learning-test-africa-south1-public-001",
          "projects/sumit-project-05032025/regions/europe-west9/subnetworks/subnet-learning-test-europe-west9-management-001"
        ],
        "subnet_ip_availability": [
          {
            "available_ips": 6,
            "cidr_block": "10.10.10.0/29",
            "name": "subnet-learning-test-africa-south1-public-001",
            "subnet_mask": 29,
            "total_ips": 8
          },
          {
            "available_ips": 14,
            "cidr_block": "100.100.25.0/28",
            "name": "subnet-learning-test-europe-west9-management-001",
            "subnet_mask": 28,
            "total_ips": 16
          }
        ],
        "subnet_names": [
          "subnet-learning-test-africa-south1-public-001",
          "subnet-learning-test-europe-west9-management-001"
        ],
        "vpc_name": "vpc-learning-test-001"
      },
      "type": [
        "object",
        {
          "subnet_ids": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "subnet_ip_availability": [
            "tuple",
            [
              [
                "object",
                {
                  "available_ips": "number",
                  "cidr_block": "string",
                  "name": "string",
                  "subnet_mask": "number",
                  "total_ips": "number"
                }
              ],
              [
                "object",
                {
                  "available_ips": "number",
                  "cidr_block": "string",
                  "name": "string",
                  "subnet_mask": "number",
                  "total_ips": "number"
                }
              ]
            ]
          ],
          "subnet_names": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "vpc_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc-network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-learning-test-001",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "9030326922300937698",
            "network_profile": "",
            "numeric_id": "9030326922300937698",
            "project": "sumit-project-05032025",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-06T01:30:06.604-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/sumit-project-05032025/regions/africa-south1/subnetworks/subnet-learning-test-africa-south1-public-001",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.10.0/29",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-learning-test-africa-south1-public-001",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sumit-project-05032025",
            "purpose": "PRIVATE",
            "region": "africa-south1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/regions/africa-south1/subnetworks/subnet-learning-test-africa-south1-public-001",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 8978919810195052017,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-network.google_compute_network.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-06T01:30:04.236-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "100.100.25.1",
            "id": "projects/sumit-project-05032025/regions/europe-west9/subnetworks/subnet-learning-test-europe-west9-management-001",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "100.100.25.0/28",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-learning-test-europe-west9-management-001",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sumit-project-05032025",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/regions/europe-west9/subnetworks/subnet-learning-test-europe-west9-management-001",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 4863028096110220787,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-network.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
