{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 13,
  "lineage": "312ae47b-67b8-f5bf-8987-21ac0e7d2735",
  "outputs": {
    "Firewall-Rule_Details": {
      "value": {
        "firewall_rules": {
          "rule1": {
            "allow": [
              {
                "ports": [
                  "22",
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:20:02.595-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-ssh",
            "log_config": [],
            "name": "jenkins-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "rule2": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:24:19.529-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-http",
            "log_config": [],
            "name": "jenkins-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "rule3": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:24:19.510-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-https",
            "log_config": [],
            "name": "jenkins-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "rule4": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:24:19.676-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-jenkins",
            "log_config": [],
            "name": "jenkins-allow-jenkins",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-jenkins",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          }
        }
      },
      "type": [
        "object",
        {
          "firewall_rules": [
            "object",
            {
              "rule1": [
                "object",
                {
                  "allow": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "creation_timestamp": "string",
                  "deny": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "description": "string",
                  "destination_ranges": [
                    "set",
                    "string"
                  ],
                  "direction": "string",
                  "disabled": "bool",
                  "enable_logging": "bool",
                  "id": "string",
                  "log_config": [
                    "list",
                    [
                      "object",
                      {
                        "metadata": "string"
                      }
                    ]
                  ],
                  "name": "string",
                  "network": "string",
                  "priority": "number",
                  "project": "string",
                  "self_link": "string",
                  "source_ranges": [
                    "set",
                    "string"
                  ],
                  "source_service_accounts": [
                    "set",
                    "string"
                  ],
                  "source_tags": [
                    "set",
                    "string"
                  ],
                  "target_service_accounts": [
                    "set",
                    "string"
                  ],
                  "target_tags": [
                    "set",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ],
              "rule2": [
                "object",
                {
                  "allow": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "creation_timestamp": "string",
                  "deny": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "description": "string",
                  "destination_ranges": [
                    "set",
                    "string"
                  ],
                  "direction": "string",
                  "disabled": "bool",
                  "enable_logging": "bool",
                  "id": "string",
                  "log_config": [
                    "list",
                    [
                      "object",
                      {
                        "metadata": "string"
                      }
                    ]
                  ],
                  "name": "string",
                  "network": "string",
                  "priority": "number",
                  "project": "string",
                  "self_link": "string",
                  "source_ranges": [
                    "set",
                    "string"
                  ],
                  "source_service_accounts": [
                    "set",
                    "string"
                  ],
                  "source_tags": [
                    "set",
                    "string"
                  ],
                  "target_service_accounts": [
                    "set",
                    "string"
                  ],
                  "target_tags": [
                    "set",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ],
              "rule3": [
                "object",
                {
                  "allow": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "creation_timestamp": "string",
                  "deny": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "description": "string",
                  "destination_ranges": [
                    "set",
                    "string"
                  ],
                  "direction": "string",
                  "disabled": "bool",
                  "enable_logging": "bool",
                  "id": "string",
                  "log_config": [
                    "list",
                    [
                      "object",
                      {
                        "metadata": "string"
                      }
                    ]
                  ],
                  "name": "string",
                  "network": "string",
                  "priority": "number",
                  "project": "string",
                  "self_link": "string",
                  "source_ranges": [
                    "set",
                    "string"
                  ],
                  "source_service_accounts": [
                    "set",
                    "string"
                  ],
                  "source_tags": [
                    "set",
                    "string"
                  ],
                  "target_service_accounts": [
                    "set",
                    "string"
                  ],
                  "target_tags": [
                    "set",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ],
              "rule4": [
                "object",
                {
                  "allow": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "creation_timestamp": "string",
                  "deny": [
                    "set",
                    [
                      "object",
                      {
                        "ports": [
                          "list",
                          "string"
                        ],
                        "protocol": "string"
                      }
                    ]
                  ],
                  "description": "string",
                  "destination_ranges": [
                    "set",
                    "string"
                  ],
                  "direction": "string",
                  "disabled": "bool",
                  "enable_logging": "bool",
                  "id": "string",
                  "log_config": [
                    "list",
                    [
                      "object",
                      {
                        "metadata": "string"
                      }
                    ]
                  ],
                  "name": "string",
                  "network": "string",
                  "priority": "number",
                  "project": "string",
                  "self_link": "string",
                  "source_ranges": [
                    "set",
                    "string"
                  ],
                  "source_service_accounts": [
                    "set",
                    "string"
                  ],
                  "source_tags": [
                    "set",
                    "string"
                  ],
                  "target_service_accounts": [
                    "set",
                    "string"
                  ],
                  "target_tags": [
                    "set",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.IAP-Desktop",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "rule1",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:20:02.595-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-ssh",
            "log_config": [],
            "name": "jenkins-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "rule2",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:24:19.529-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-http",
            "log_config": [],
            "name": "jenkins-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "rule3",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:24:19.510-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-https",
            "log_config": [],
            "name": "jenkins-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "rule4",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T21:24:19.676-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sumit-project-05032025/global/firewalls/jenkins-allow-jenkins",
            "log_config": [],
            "name": "jenkins-allow-jenkins",
            "network": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/networks/vpc-learning-test-001",
            "priority": 1000,
            "project": "sumit-project-05032025",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sumit-project-05032025/global/firewalls/jenkins-allow-jenkins",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
