[defaults]
private_key_file = ~/.ssh/ansible_key
remote_user    = thelkar_sumit
host_key_checking = False

[global]
project = ansible_project
inventory = ~/inventory/development

[privilege_escalation]
become          = True        # Enable privilege escalation (sudo).
become_method   = sudo        # Use sudo for privilege escalation.
# become_user     = root        # Default user to escalate privileges to.  

[paths]
inventory = inventory/
documentation = document/
playbooks = playbooks/

[files]
readme = README.md
ansible_config = ansible.cfg

[playbooks]
configure_firewall = playbooks/configure_firewall.yml
create_users = playbooks/create_users.yml
install_apache = playbooks/install_apache.yml
update_system = playbooks/update_system.yml

