[defaults]
private_key_file = ~/.ssh/ansible_key

[global]
project = ansible_project

[paths]
inventory = inventory/
documentation = document/
playbooks = playbooks/

[files]
readme = README.md
ansible_config = ansible.cfg
main_doc = document/00_main.txt

[playbooks]
configure_firewall = playbooks/configure_firewall.yml
create_users = playbooks/create_users.yml
install_apache = playbooks/install_apache.yml
update_system = playbooks/update_system.yml

